apiVersion: v1
kind: Service
metadata:
  name: example-service-v1
  namespace: doppelganger
  labels:
    app: example-service-v1
spec:
  selector:
    app: example-service-v1
    version: v1
  ports:
  - name: http
    port: 80
    targetPort: 3001
    protocol: TCP
  type: ClusterIP